.theme-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top:1.75rem;
}

.group-event {
  display: grid;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  border: 2px solid transparent;
  border-radius: .5rem;
  padding: .5rem .2rem;
  cursor: pointer;
  transition: border-color .2s, transform .2s;
}

#grid label {
  background: var(--input-stroke);
  border-radius: .5rem;
  width: 100%;
  height: 6rem;

  transition: all 0.3s ease;
  margin: 0;
}

.event-card input {
  display: none;
}

.event-card:has(input:checked) {
  outline: 2px solid var(--brand-mid);
}

#grid img {
  padding: .25rem;
}

#grid span {
  display: block;
  text-align: center;
}